<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baradene College of the Sacred Heart</title>
    <link href="https://fonts.googleapis.com/css?family=Simonetta:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <link href="src/css/font-awesome.min.css" rel="stylesheet">
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
	<link href='src/css/style.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

  
      
<!--  --------------- HEADER --------------- -->
    
    <div class="jumbotron title">
        <div class="container">
            <div class="col-sm-4"><img src="src/img/logo.png" alt="logo"></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-6 text-right">
                <div class="row">
                    <form action="">
                        <input type="image" src="src/img/zoom.png">
                        <input type="text" size="43" placeholder="Search">
                    </form>
                </div>
                <div class="row">
                    <a href=""><span class="fa fa-facebook btn-social" aria-hidden="true"></span></a>
                    <a href=""><span class="fa fa-twitter btn-social" aria-hidden="true"></span></a>
                    <a href=""><span class="fa fa-instagram btn-social" aria-hidden="true"></span></a>
                    <a href=""><span class="fa fa-linkedin btn-social" aria-hidden="true"></span></a> 
                    <a class="btn btn-primary-outline text-right">Parents / Student portal</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Our school </a></li>
              <li><a href="#">Our community</a></li>
              <li><a href="#">Uniform shop</a></li>
              <li><a href="#">International students</a></li>
              <li><a href="#">Enrol</a></li>
              <li><a href="#">Support us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

    <div class="jumbotron grad" id="page">
      <div class="container">
        <span class="title">
            A personal<br>
            and active<br>
            faith in God
        </span>        
      </div>
    </div>
      
                       
           
           
            
<!--  ---------------- MAIN ---------------- -->
       
       

    <main>
        <div class="container">
            <article class="col-md-5">
                <h1>Welcome to Baradene</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates, nemo quidem aliquid, ipsum tempora. Vero aspernatur natus error, alias, cumque dignissimos! Perferendis temporibus error necessitatibus odio delectus, molestias minus reprehenderit, ut, ullam recusandae distinctio, rerum? Error sit delectus quibusdam ex necessitatibus ad odio dolore quasi iusto reiciendis tempore cumque culpa nostrum, inventore numquam ipsa hic quaerat voluptatibus.
                </p>
                <p>
                Ipsum magnam necessitatibus itaque ratione, dolorum doloribus sunt nobis sapiente labore magni aut praesentium esse nesciunt hic dolore aperiam nostrum! Incidunt recusandae nobis earum assumenda, tempore tempora totam! Tenetur repellendus dolorem, sunt voluptatem ipsum harum ducimus quaerat molestias facere saepe mollitia laborum laboriosam placeat magnam, doloremque hic nesciunt. Dolore at mollitia odio cumque, ipsa sapiente fuga nisi ut laboriosam. 
                </p>
            </article>
                                  
            <div class="col-md-4 news dark">
                <h2>News & important updates</h2>
                <div class="container"><a href="">
                    <div class="col-xs-3"><img src="src/img/calendar.png" alt=""></div>
                    <div class="col-xs-9"><h3>News header</h3>News text some important details</div>
                    </a>
                </div>
                <div class="container"><a href="">
                    <div class="col-xs-3"><img src="src/img/calendar.png" alt=""></div>
                    <div class="col-xs-9"><h3>News header</h3>News text some important details</div>
                    </a>
                </div>
                <div class="container"><a href="">
                    <div class="col-xs-3"><img src="src/img/calendar.png" alt=""></div>
                    <div class="col-xs-9"><h3>News header</h3>News text some important details</div>
                    </a>
                </div>
                <div class="container"><a href="">
                    <div class="col-xs-3"><img src="src/img/calendar.png" alt=""></div>
                    <div class="col-xs-9"><h3>News header</h3>News text some important details</div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 news events">
                <h2>Upcoming events</h2>
                <div class="container"><a href="">
                    <div class="col-xs-12"><h3>News header</h3>News text some important details</div>
                    </a></div>
                <div class="container"><a href="">
                    <div class="col-xs-12"><h3>News header</h3>News text some important details</div>
                    </a></div>
                <div class="container"><a href="">
                    <div class="col-xs-12"><h3>News header</h3>News text some important details</div>
                    </a></div>
                <div class="container"><a href="">
                    <div class="col-xs-12"><h3>News header</h3>News text some important details</div>
                    </a></div>
            </div>
        </div>
       
        <div class="gallery">         
          <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="">
                        <figure>
                            <img src="src/img/3persons.jpg" alt="News and Events">
                            <figcaption>News & Events</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="">
                        <figure>
                            <img src="src/img/cyclers.jpg" alt="Sports">
                            <figcaption>Sports</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="">
                        <figure>
                            <img src="src/img/swimmer.jpg" alt="Sports results">
                            <figcaption>Sports results</figcaption>
                        </figure>
                    </a>
                </div>
            </div>           
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <figure>
                            <img src="src/img/enrolment.jpg" alt="enrolment">
                            <figcaption>Enrolment</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <figure>
                            <img src="src/img/school.jpg" alt="school">
                            <figcaption>Our school</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <figure>
                            <img src="src/img/culture.jpg" alt="culture">
                            <figcaption>Art and culture</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <figure>
                            <img src="src/img/students.jpg" alt="students">
                            <figcaption>International students</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
          </div>
        </div>
        
    </main>        
           
            
<!--  --------------- FOOTER --------------- -->

    
            
    <footer> 
        <div class="container">
            <div class="col-sm-3">
                <h3>Our mission</h3>
                <span>
                    Prepared to make a difference with self-knowledge, energy and purpose through an outstanding education in the tradition of the Society of the Sacred Heart.
                </span>
            </div>
            <div class="col-sm-3">
                <h3>Portal</h3>
                <form action="">
                    <input type="text" class="btn left" placeholder="Username">
                    <input type="text" class="btn" placeholder="Password">
                    <br>
                    <input type="submit" class="btn btn-primary" value="Login">
                </form>
            </div>
            <div class="col-sm-3">
                <h3>Newsletter</h3>
                <span>
                    Keep up to date with what's been happening and what's coming up!
                </span>
                <br>
                <div class="btn btn-primary">Subscribe</div>
            </div>
            <div class="col-sm-3">
                <h3>Social</h3>
                <a href=""><i class="fa fa-facebook btn-social" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter btn-social" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram btn-social" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin btn-social" aria-hidden="true"></i></a>
            </div>
        </div>        
     
        <div class="navbar-inverse navbar navbar-static-top">
            <div class="container">
                &copy Copyright 2016 | Baradene College of the Sacred Heart
            </div>
        </div>        

    </footer>
   
         
  </body>
</html>